{
  "common": {
    "welcome": "Welcome to Bell24H",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "actions": "Actions",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "close": "Close",
    "open": "Open",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "category": "Category",
    "subcategory": "Subcategory",
    "price": "Price",
    "quantity": "Quantity",
    "total": "Total",
    "currency": "Currency",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "messages": "Messages",
    "inbox": "Inbox",
    "sent": "Sent",
    "drafts": "Drafts",
    "trash": "Trash",
    "archive": "Archive",
    "starred": "Starred",
    "important": "Important",
    "all": "All",
    "none": "None",
    "select": "Select",
    "choose": "Choose",
    "upload": "Upload",
    "download": "Download",
    "preview": "Preview",
    "view": "View",
    "details": "Details",
    "summary": "Summary",
    "statistics": "Statistics",
    "reports": "Reports",
    "analytics": "Analytics",
    "settings": "Settings",
    "preferences": "Preferences",
    "security": "Security",
    "privacy": "Privacy",
    "help": "Help",
    "support": "Support",
    "contact": "Contact",
    "about": "About",
    "terms": "Terms",
    "conditions": "Conditions",
    "policy": "Policy",
    "faq": "FAQ",
    "feedback": "Feedback",
    "rate": "Rate",
    "review": "Review",
    "comment": "Comment",
    "share": "Share",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "like": "Like",
    "dislike": "Dislike",
    "favorite": "Favorite",
    "bookmark": "Bookmark",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "register": "Register",
    "login": "Login",
    "signup": "Sign Up",
    "signin": "Sign In",
    "signout": "Sign Out",
    "forgot": "Forgot Password",
    "reset": "Reset Password",
    "change": "Change Password",
    "verify": "Verify",
    "confirm": "Confirm",
    "accept": "Accept",
    "decline": "Decline",
    "approve": "Approve",
    "reject": "Reject",
    "block": "Block",
    "unblock": "Unblock",
    "report": "Report",
    "flag": "Flag",
    "hide": "Hide",
    "show": "Show",
    "expand": "Expand",
    "collapse": "Collapse",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "refresh": "Refresh",
    "reload": "Reload",
    "restart": "Restart",
    "stop": "Stop",
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "continue": "Continue",
    "skip": "Skip",
    "retry": "Retry",
    "undo": "Undo",
    "redo": "Redo",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut",
    "delete": "Delete",
    "remove": "Remove",
    "add": "Add",
    "insert": "Insert",
    "update": "Update",
    "modify": "Modify",
    "change": "Change",
    "replace": "Replace",
    "move": "Move",
    "reorder": "Reorder",
    "sort": "Sort",
    "filter": "Filter",
    "search": "Search",
    "find": "Find",
    "locate": "Locate",
    "navigate": "Navigate",
    "scroll": "Scroll",
    "zoom": "Zoom",
    "rotate": "Rotate",
    "flip": "Flip",
    "crop": "Crop",
    "resize": "Resize",
    "adjust": "Adjust",
    "align": "Align",
    "center": "Center",
    "justify": "Justify",
    "distribute": "Distribute",
    "space": "Space",
    "margin": "Margin",
    "padding": "Padding",
    "border": "Border",
    "background": "Background",
    "foreground": "Foreground",
    "color": "Color",
    "style": "Style",
    "format": "Format",
    "font": "Font",
    "size": "Size",
    "weight": "Weight",
    "family": "Family",
    "type": "Type",
    "variant": "Variant",
    "decoration": "Decoration",
    "transform": "Transform",
    "transition": "Transition",
    "animation": "Animation",
    "effect": "Effect",
    "shadow": "Shadow",
    "gradient": "Gradient",
    "pattern": "Pattern",
    "texture": "Texture",
    "opacity": "Opacity",
    "blur": "Blur",
    "brightness": "Brightness",
    "contrast": "Contrast",
    "saturation": "Saturation",
    "hue": "Hue",
    "tint": "Tint",
    "shade": "Shade",
    "tone": "Tone",
    "temperature": "Temperature",
    "exposure": "Exposure",
    "gamma": "Gamma",
    "vignette": "Vignette",
    "noise": "Noise",
    "grain": "Grain",
    "pixelate": "Pixelate",
    "mosaic": "Mosaic",
    "blur": "Blur",
    "sharpen": "Sharpen",
    "emboss": "Emboss",
    "edge": "Edge",
    "outline": "Outline",
    "stroke": "Stroke",
    "fill": "Fill",
    "background": "Background",
    "foreground": "Foreground",
    "overlay": "Overlay",
    "underlay": "Underlay",
    "mask": "Mask",
    "clip": "Clip",
    "crop": "Crop",
    "resize": "Resize",
    "scale": "Scale",
    "rotate": "Rotate",
    "flip": "Flip",
    "mirror": "Mirror",
    "invert": "Invert",
    "grayscale": "Grayscale",
    "sepia": "Sepia",
    "solarize": "Solarize",
    "posterize": "Posterize",
    "threshold": "Threshold",
    "levels": "Levels",
    "curves": "Curves",
    "balance": "Balance",
    "equalize": "Equalize",
    "normalize": "Normalize",
    "stretch": "Stretch",
    "compress": "Compress",
    "expand": "Expand",
    "contract": "Contract",
    "dilate": "Dilate",
    "erode": "Erode",
    "morph": "Morph",
    "blend": "Blend",
    "composite": "Composite",
    "merge": "Merge",
    "split": "Split",
    "extract": "Extract",
    "insert": "Insert",
    "delete": "Delete",
    "remove": "Remove",
    "replace": "Replace",
    "swap": "Swap",
    "move": "Move",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut",
    "duplicate": "Duplicate",
    "clone": "Clone",
    "reference": "Reference",
    "alias": "Alias",
    "shortcut": "Shortcut",
    "link": "Link",
    "unlink": "Unlink",
    "break": "Break",
    "join": "Join",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "attach": "Attach",
    "detach": "Detach",
    "mount": "Mount",
    "unmount": "Unmount",
    "eject": "Eject",
    "insert": "Insert",
    "remove": "Remove",
    "replace": "Replace",
    "swap": "Swap",
    "move": "Move",
    "copy": "Copy",
    "paste": "Paste",
    "cut": "Cut",
    "duplicate": "Duplicate",
    "clone": "Clone",
    "reference": "Reference",
    "alias": "Alias",
    "shortcut": "Shortcut",
    "link": "Link",
    "unlink": "Unlink",
    "break": "Break",
    "join": "Join",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "attach": "Attach",
    "detach": "Detach",
    "mount": "Mount",
    "unmount": "Unmount",
    "eject": "Eject"
  }
} 