# Oracle VM Dockerfile - Builds from client directory (where all 250+ pages are)
FROM node:20-bullseye-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
# Copy package.json from client directory (where Next.js app is)
COPY client/package*.json ./
# Use legacy-peer-deps to avoid Cloudflare dependency conflicts
ENV NPM_CONFIG_FUND=false NPM_CONFIG_AUDIT=false npm_config_ignore_scripts=true
RUN npm ci --no-audit --no-fund --legacy-peer-deps

# ---------- builder ----------
FROM node:20-bullseye-slim AS builder
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NODE_OPTIONS=--max_old_space_size=2048
COPY --from=deps /app/node_modules ./node_modules
# Copy entire client directory (this has all your pages in src/app/)
COPY client/ ./
# Copy prisma from root if it exists
COPY prisma ./prisma/ 2>/dev/null || COPY client/prisma ./prisma/ 2>/dev/null || true
# Generate Prisma client
RUN npx prisma generate || true
# Build Next.js - this will find all pages in src/app/
RUN npm run build
# Remove devDeps (use force to ignore Cloudflare conflicts)
RUN npm prune --omit=dev --legacy-peer-deps || npm prune --omit=dev --force || true

# ---------- runner ----------
FROM node:20-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1
RUN useradd -m appuser
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma 2>/dev/null || true
EXPOSE 3000
USER appuser
CMD ["npm","run","start"]

