# Bell24h Production Environment Variables
# Copy this to .env.local for development
# Add these to Vercel Environment Variables for production

# Database (Get from Neon.tech)
DATABASE_URL="postgresql://username:password@host:port/database"

# Authentication (MSG91 - Your key: 468517Ak5rJ0vb7NDV68c24863P1)
MSG91_AUTH_KEY="468517Ak5rJ0vb7NDV68c24863P1"
MSG91_SENDER_ID="BELL24H"
MSG91_TEMPLATE_ID="default"

# Payment Gateway (Get from Razorpay)
RAZORPAY_KEY_ID="your_razorpay_key_id_here"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret_here"

# Email Service (Get from SendGrid)
SENDGRID_API_KEY="your_sendgrid_api_key_here"
FROM_EMAIL="noreply@bell24h.com"

# JWT Secret (Generate random 32+ characters)
JWT_SECRET="your_super_secret_jwt_key_minimum_32_characters_long"

# App Configuration
NEXTAUTH_URL="https://your-app.vercel.app"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NODE_ENV="production"

# Feature Flags
ENABLE_ESCROW="false"
ENABLE_AI_FEATURES="false"
ENABLE_BLOCKCHAIN="false"

# API Rate Limiting
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_WINDOW_MS="900000"
