========================================
QUICK FIX - PORT 80 CONFLICT + NGINX
========================================

ISSUE: Port 80 already in use, Nginx can't start
ISSUE: Container not running on port 3000

Copy-paste these commands in order:


# STEP 1: Find what's using port 80
sudo lsof -i :80
sudo ss -tlnp | grep :80

# STEP 2: Stop anything using port 80/443
sudo fuser -k 80/tcp 2>/dev/null || true
sudo fuser -k 443/tcp 2>/dev/null || true

# STEP 3: Check all Docker containers
docker ps -a

# STEP 4: Stop ALL containers (to free ports)
docker stop $(docker ps -q) 2>/dev/null || true

# STEP 5: Check if bell24h container exists
docker ps -a | grep bell24h

# STEP 6: Start bell24h container (on port 3000 ONLY)
if docker ps -a | grep -q bell24h; then
    docker start bell24h || docker restart bell24h
else
    echo "Container not found - need to rebuild"
fi

# STEP 7: Wait for container to start
sleep 10

# STEP 8: Verify container is running
docker ps | grep bell24h

# STEP 9: Test port 3000
curl -I http://localhost:3000

# STEP 10: Verify port 80 is free
sudo ss -tlnp | grep :80

# STEP 11: Start Nginx
sudo systemctl start nginx

# STEP 12: Check Nginx status
sudo systemctl status nginx

# STEP 13: Test Nginx
curl -I http://localhost

# STEP 14: Final verification
echo "Container: $(docker ps | grep bell24h | wc -l) running"
echo "Nginx: $(sudo systemctl is-active nginx)"
echo "Port 80: $(sudo ss -tlnp | grep :80 | wc -l) processes"


========================================
ONE-LINER VERSION (if above doesn't work):
========================================

sudo fuser -k 80/tcp 443/tcp 2>/dev/null; docker stop $(docker ps -q) 2>/dev/null; docker start bell24h 2>/dev/null || docker restart bell24h 2>/dev/null; sleep 10; sudo systemctl start nginx; curl -I http://localhost:3000; curl -I http://localhost


========================================
IF CONTAINER NOT FOUND - REBUILD:
========================================

cd ~/bell24h
docker build -t bell24h:latest -f Dockerfile .
docker run -d \
  --name bell24h \
  --restart always \
  -p 3000:3000 \
  --env-file client/.env.production \
  bell24h:latest

# Then start Nginx
sudo systemctl start nginx


========================================

