{
  "name": "bell24H-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18 <=22"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "prisma:generate": "prisma generate",
    "start:prod": "node server.js",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "migrate:prod": "npx prisma migrate deploy",
    "migrate:reset": "npx prisma migrate reset --force",
    "db:seed": "node prisma/seed.js",
    "seed:admin": "node prisma/seed-admin.js",
    "deploy:safe": "node scripts/deploy-safe.cjs",
    "backup": "node scripts/backup.cjs",
    "protect": "node scripts/protect-files.cjs",
    "verify": "node scripts/protect-files.cjs verify",
    "predeploy": "npm run verify && npm run backup",
    "deploy:staging": "npm run predeploy && vercel --env preview",
    "deploy:production": "node scripts/deploy-production.js",
    "audit": "node scripts/audit-pages.cjs",
    "audit:visual": "open admin/audit-dashboard.html",
    "migrate:missing": "node scripts/migrate-missing-pages.cjs",
    "migrate:test": "node scripts/migrate-missing-pages.cjs --dry-run",
    "compare": "npm run audit && npm run audit:visual",
    "recovery:pull": "node scripts/pull-vercel-source.cjs",
    "recovery:verify": "node scripts/verify-pages.cjs",
    "recovery:test": "node scripts/test-all-pages.cjs",
    "recovery:full": "npm run recovery:pull && npm run recovery:verify && npm run recovery:test",
    "recovery:backup": "node scripts/backup-current.cjs",
    "workflow:pre": "node scripts/dev-workflow.cjs pre",
    "workflow:post": "node scripts/dev-workflow.cjs post",
    "workflow:branch": "node scripts/dev-workflow.cjs branch",
    "workflow:staging": "node scripts/dev-workflow.cjs staging",
    "workflow:production": "node scripts/dev-workflow.cjs production",
    "workflow:show": "node scripts/dev-workflow.cjs show",
    "env:setup": "node scripts/setup-env.cjs create",
    "env:validate": "node scripts/setup-env.cjs validate",
    "env:status": "node scripts/setup-env.cjs status",
    "api:setup": "node scripts/setup-api-integrations.cjs",
    "api:test": "node scripts/test-api-integrations.cjs",
    "db:setup": "node scripts/setup-database.cjs setup",
    "db:status": "node scripts/setup-database.cjs status",
    "audit:admin": "node scripts/audit-admin-pages.js",
    "backup:vercel": "node scripts/backup-vercel-admin.js backup",
    "backup:list": "node scripts/backup-vercel-admin.js list",
    "backup:restore": "node scripts/backup-vercel-admin.js restore",
    "merge:admin": "node scripts/smart-admin-merge.js",
    "merge:safe": "npm run backup:vercel && npm run audit:admin && npm run merge:admin",
    "deploy:admin": "node scripts/deploy-admin-safely.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ci": "playwright install --with-deps && playwright test --reporter=line",
    "test:db-load": "node scripts/dbLoadTest.js",
    "deploy:vercel": "node scripts/deploy-vercel.js",
    "load-test": "node scripts/load-test.js",
    "test:auth": "curl -X POST http://localhost:3000/api/auth/send-phone-otp -H 'Content-Type: application/json' -d '{\"phone\": \"+919876543210\"}'",
    "test:payment": "curl -X POST http://localhost:3000/api/payments/create-order -H 'Content-Type: application/json' -d '{\"amount\": 1000, \"currency\": \"INR\"}'",
    "health-check": "node scripts/health-check.js",
    "deploy:vercel": "deploy-to-vercel.bat"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@chakra-ui/react": "^2.9.1",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@prisma/client": "^6.15.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.38.4",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "formidable": "^3.5.4",
    "framer-motion": "^10.10.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "multer": "^2.0.1",
    "next": "^14.2.3",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "openai": "^4.24.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "prisma": "^6.15.0",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-redux": "^9.2.0",
    "resend": "^6.0.3",
    "sharp": "^0.34.2",
    "stripe": "^18.3.0",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@faker-js/faker": "^9.3.1",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/pdfkit": "^0.13.9",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-security": "^3.0.1",
    "hardhat": "^2.25.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "msw": "^2.10.2",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "supertest": "^7.1.1",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}